@charset "utf-8";

.contents { clear: both; width: 100%; height: 2300px; margin: 0 auto; margin-top: 145px;}
.product { width: 1280px; margin: 0 auto; clear: both; height: 500px;}
.product li { float: left; margin-top: 50px; text-align: center;  margin-bottom: 50px;}
.product li a {display: block;}
.product li a:hover img{opacity: 0.6; transition: 1s;}
.product2 { width: 1280px; margin: 0 auto; clear: both; height: 500px;}
.product2 li { float: left; margin-top: 50px; text-align: center;  margin-bottom: 50px;}
.product2 li a {display: block; width: 426px;}
.product2 li a:hover img{opacity: 0.6; transition: 1s;}